<!DOCTYPE html>
<head>
    <title>Pull request comments sunburst</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="lib/d3-tip.js"></script>
  <script src="lib/jquery.js"></script>
  <script src="lib/pouchdb-7.0.0.js"></script>
  <h2 id = title>PR comments statistics for the repo : commercialhaskell/stack</h2>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
    font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin : 35px;
}

text {
    pointer-events: none;  /* Make text "non selectable" */
}

button {
    border: none;
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

#leftButton {
    border-radius: 10px 3px 3px 10px;
}

#rightButton {
    border-radius: 3px 10px 10px 3px;
}
.d3-tip {
      line-height: 2;
      padding: 6px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 4px;
      font-size: 16px;
    }
 
    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }
 
    /* Style northward tooltips specifically */
    .d3-tip.n:after {
      margin: -2px 0 0 0;
      top: 100%;
      left: 0;
    }

    div.absolute {
        position: absolute;
        left: 700px;
        bottom : 250px;
        border: 2px solid rgb(0, 0, 0);
        width: 200px;
        height: 400px;
}
select.relative {
        position: relative;
        left: 300px;
}
</style>
<body>

    <svg></svg><br>
    <div class = "absolute">Potential Conclusions:<br><br> Those developers who owns more PR could be more active in the project.<br><br> Those developers who gave a lot of comments to others but received a little may have larger knowledge base. </div>
    Show: <label><input id = t5 class="showSelect" type="radio" name="showSelect" value="top5"> Top 5</label>
    <label><input id = t10 class="showSelect"  type="radio" name="showSelect" value="top10"> Top 10</label>
    <label><input id = all class="showSelect" type="radio" name="showSelect" value="all" checked> All</label>
    <div><br>Select Graph:
    <select class = "relative" id = selectGraph>
        <option value = "1">commercialhaskell/stack</option>
        <option value = "2">arduino/Arduino</option>
    </select>
    </div>

</body>

<script>
    //read the data for the first graph from database
    var dataUrl = 'https://fc535eaf-52c1-47a3-acf6-c990cfa80dfd-bluemix:e01ad0f8a3355ea74bf8efeb523cd6da8e8afe94f5a26b2e6af4a7112dd1d144@fc535eaf-52c1-47a3-acf6-c990cfa80dfd-bluemix.cloudantnosqldb.appdomain.cloud/show_data';
    var db = new PouchDB(dataUrl);
    var nodeData;
    db.get('1',function(err,data){
        console.log(data);
        draw(data);
});  

    //switch between graphs
    document.getElementById("selectGraph").onchange = function(){
    var option = $("#selectGraph");
    var selected =option.find("option:selected").val();
    console.log(selected);
    db.get(selected,function(err,data){
        if(selected === "1")
        document.getElementById("title").innerHTML = "PR comments statistics for the repo : commercialhaskell/stack";
        else if(selected === "2")
        {document.getElementById("title").innerHTML = "PR comments statistics for the repo : arduino/Arduino";}

        document.getElementById("t5").checked = false;
        document.getElementById("t10").checked = false;
        document.getElementById("all").checked = true;
        draw(data);
    });

}


function draw(nodeData)
{
    // Variables
    var width = 600;
    var height = 600;
    var radius = Math.min(width, height) / 2;
    var color = d3.scaleOrdinal(d3.schemeCategory20c);
    var color2 = d3.scaleOrdinal(d3.schemeCategory20c);

    d3.selectAll('button').style("background-color",
    color2()
    );

    // Size our <svg> element, add a <g> element, and move translate 0,0 to the center of the element.
    var g = d3.select('svg')
        .attr('width', width)
        .attr('height', height)
        .append('g')
        .attr('transform', 'translate(' + (width / 2 ) + ',' + (height / 2 ) + ')');

    // Create our sunburst data structure and size it.
    var partition = d3.partition()
        .size([2 * Math.PI, radius]);

        allNodes = nodeData;
        var showNodes = JSON.parse(JSON.stringify(nodeData));
        drawSunburst(allNodes);


    function drawSunburst(data) {

        // Find the root node, calculate the node.value, and sort our nodes by node.value
        root = d3.hierarchy(data)
            .sum(function (d) { return d.size; })
            .sort(function (a, b) { return b.value - a.value; });

        // Calculate the size of each arc; save the initial angles for tweening.
        partition(root);
        arc = d3.arc()
            .startAngle(function (d) { d.x0s = d.x0; return d.x0; })
            .endAngle(function (d) { d.x1s = d.x1; return d.x1; })
            .innerRadius(function (d) { return d.y0; })
            .outerRadius(function (d) { return d.y1; });

        // Add a <g> element for each node; create the slice variable since we'll refer to this selection many times
        slice = g.selectAll('g.node').data(root.descendants(), function(d) { return d.data.name; }); // .enter().append('g').attr("class", "node");
        newSlice = slice.enter().append('g').attr("class", "node").merge(slice);
        slice.exit().remove();


        // Append <path> elements and draw lines based on the arc calculations. Last, color the lines and the slices.
        slice.selectAll('path').remove();
        newSlice.append('path')
          .attr("display", function (d) { return d.depth ? null : "none"; })
            .attr("d", arc)
            .style('stroke', '#fff')
            .style("fill", function (d) { 
          console.log('d is '+ d);
        	console.dir(d);
          return color((d.children ? d : d.parent).data.name); });


       // tooltip add
        var tip = d3.tip()
                  .attr('class', 'd3-tip')
                  .offset(function() {
                    
  return [0, 0]
})
                  .html(function(d) {
                    console.log("d is  ",d);
                    return "<strong>"+ d.data.name+"</strong> <span style='color:red'>" + d.data.rank + "</span>";
                  });
        newSlice.call(tip);
        //newSlice.on("click", highlightSelectedSlice)
        newSlice.on("mouseover",tip.show)
        .on("mouseout",tip.hide);
     
    };



    d3.selectAll(".showSelect").on("click", showTopTopics);

    // Redraw the Sunburst Based on User Input
    function highlightSelectedSlice(c,i) {
        console.log(c);
        clicked = c;
        var rootPath = clicked.path(root).reverse();
        rootPath.shift(); // remove root node from the array

        newSlice.style("opacity", 0.4);
        newSlice.filter(function(d) {
            if (d === clicked && d.prevClicked) {
                d.prevClicked = false;
                newSlice.style("opacity", 1);
                return true;

            } else if (d === clicked) {
                d.prevClicked = true;
                return true;
            } else {
                d.prevClicked = false;
                return (rootPath.indexOf(d) >= 0);
            }
        })
            .style("opacity", 1);

        //d3.select("#sidebar").text("another!");

    };

    // Redraw the Sunburst Based on User Input
    function showTopTopics(r, i) {
        //alert(this.value);
        var showCount;

        // Determine how to size the slices.
        if (this.value === "top5") {
            showCount = 5;
        } else if (this.value === "top10") {
            showCount = 10;
        } else {
            showCount = 100;
        }

        var showNodes = JSON.parse(JSON.stringify(allNodes));
        showNodes.children.splice(showCount, (showNodes.children.length - showCount));

        drawSunburst(showNodes);

    };

    /**
     * When switching data: interpolate the arcs in data space.
     * @param {Node} a
     * @param {Number} i
     * @return {Number}
     */
    function arcTweenPath(a, i) {

        var oi = d3.interpolate({ x0: a.x0s, x1: a.x1s }, a);

        function tween(t) {
            var b = oi(t);
            a.x0s = b.x0;
            a.x1s = b.x1;
            return arc(b);
        }

        return tween;
    }
}




</script>